# Set your deployment variables
region              = "eu-west-1"
api-username        = "admin"
api-password        = "xxxxxxxxxx"

aws-dc-name         = "aws-dc"
gateway-sic         = "xxxxxxxxxx"
new-policy-pkg      = "pkg-gwlb-ingress"

ckp-mgmt-name       = "ckpmgmt"
ckp-mgmt-ip         = "xx.xx.xx.xx"
ckp-mgmt-template   = "ckpgwlb-template"
ckp-mgmt-controller = "ckpgwlb-controller"

gwlb-subnets-range  = "{<10.60.0.0,10.60.0.255>, <10.60.1.0,10.60.1.255>}"
last-jhf            = "Check_Point_R80_40_JUMBO_HF_Bundle_T94_sk165456_FULL.tgz"
